VITE_APIKEY = AIzaSyDHy-ZXu4DpEfmq-M2_B42TQ6RV37Ql78Y
VITE_AUTH_DOMAIN = reactgroup-chat-7b3a8.firebaseapp.com
VITE_PROJECT_ID = reactgroup-chat-7b3a8
VITE_STORAGE_BUCKET = reactgroup-chat-7b3a8.appspot.com
VITE_MESSAGING_SENDER_ID = 952567269310
VITE_APP_ID = "1:952567269310:web:5fcff34806b81580ae1bef"
VITE_MEASUREMENT_ID = G-PJZS6070TS